{
  "name": "naomi",
  "version": "0.8.3",
  "description": "Simple, productive, relational db client for MySQL and Postgres.",
  "repository": {
    "type": "git",
    "url": "git://github.com/jmike/naomi.git"
  },
  "main": "src/naomi.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "dependencies": {
    "bluebird": "~2.3.2",
    "dotenv": "~0.4.0",
    "generic-pool": "~2.1.1",
    "lodash": "~2.4.1",
    "mysql": "~2.5.1",
    "pg.js": "^3.5.0"
  },
  "devDependencies": {
    "mocha": "~1.21.4",
    "chai": "~1.9.1"
  },
  "author": {
    "name": "Dimitrios C. Michalakos",
    "email": "dimitris@jmike.gr",
    "url": "http://jmike.gr"
  },
  "keywords": [
    "database",
    "db",
    "relational",
    "sql",
    "query",
    "client",
    "model",
    "mysql",
    "postgres"
  ],
  "license": "MIT"
}
