{
  "name": "naomi",
  "version": "0.2.2",
  "description": "A simple, unopinionated, relational db client that manages repetitive CRUD tasks, while providing an easy inteface for custom queries.",
  "repository": {
    "type": "git",
    "url": "git://github.com/jmike/naomi.git"
  },
  "main": "src/naomi.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "mysql": "~2.1.1",
    "dotenv": "~0.2.8",
    "lodash": "~2.4.1",
    "mocha": "~1.18.2"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "chai": "~1.9.1"
  },
  "author": {
    "name": "Dimitrios C. Michalakos",
    "email": "dimitris@jmike.gr",
    "url": "http://jmike.gr"
  },
  "keywords": [
    "database",
    "relational",
    "db",
    "sql",
    "query",
    "client",
    "model"
  ],
  "license": "MIT"
}
